# OLab45-Api

./: .editorconfig  .gitignore  FunctionApp.sln  GitVersion.yml  OLab.FunctionApp.sln  OLab4-api-azure.sln  OLab4-api.sln  OLab4FunctionApp.sln  OLab4WebApi.sln  OLabSignalRService.sln  OLabWebAPI.postman_collection.json  README.md  WebApp.sln  build.sh  olab45api.service  update.sh
Common/: Common.csproj
FunctionApp/: .gitignore  ClaimsPrincipalAccessor.cs  ClaimsPrincipalProcessing.cs  FunctionApp.csproj  GitVersion.yml  HttpRequestDataExtensions.cs  HttpRequestExtensions.cs  IClaimsPrincipalAccessor.cs  IUserService.cs  Login.cs  OLab.FunctionApp.csproj  OLabUserService.cs  Program.cs  Startup.cs  host.json
FunctionApp/AzureEndpoints/: ConstantsEndpoint.cs  CountersEndpoint.cs  FilesEndpoint.cs  OlabEndpoint.cs  QuestionResponsesEndpoint.cs  QuestionsEndpoint.cs  UserEndpoint.cs
FunctionApp/AzureEndpoints/designer/: MapsEndpoint.cs  TemplateEndpoint.cs
FunctionApp/Extensions/: FunctionContextExtensions.cs  HttpRequestDataExtensions.cs
FunctionApp/Functions/: Configuration.cs  ConstantsEndpoint.cs  ConstantsFunction.cs  CountersEndpoint.cs  CountersFunction.cs  FilesEndpoint.cs  FilesFunction.cs  Function1.cs  ImportFunction.cs  OLabFunction.cs  OLabUserService.cs  OlabEndpoint.cs  OlabFunction.cs  QuestionResponsesEndpoint.cs  QuestionResponsesFunction.cs  QuestionsEndpoint.cs  QuestionsFunction.cs  TestFunction.cs  UserEndpoint.cs  UserFunction.cs
FunctionApp/Functions/API/: ConstantsFunction.cs  CountersFunction.cs  FilesFunction.cs  Import3Function.cs  Import4Function.cs  ImportFunction.cs  OLabFunction.cs  QuestionsFunction.cs  TestFunction.cs  UserAuthorizationFunction.cs  UserFunction.cs
FunctionApp/Functions/SignalR/: IndexFunction.cs  NegotiateFunction.cs  OLabSignalRFunction.cs  TestPageFunction.cs  index.html
FunctionApp/Functions/TurkTalk/: AssignLearnerFunction.cs  AtriumUpdateFunction.cs  BroadcastFunction.cs  ConnectionFunctions.cs  Functions.cs  GroupFunctions.cs  IndexFunction.cs  MessageFunction.cs  NegotiateFunction.cs  OnConnectedFunction.cs  OnDisconnectedEventFunction.cs  OnDisconnectedFunctions.cs  OnEventGridDisconnected.cs  RegisterAttendeeFunction.cs  RegisterLearnerFunction.cs  RegisterModeratorFunction.cs  SendFunctions.cs  SignalRFunctions.cs  TurkTalkFunctions.cs  index.html
FunctionApp/Functions/designer/: MapsEndpoint.cs  MapsFunction.cs  QuestionResponsesFunction.cs  TemplateEndpoint.cs  TemplateFunction.cs
FunctionApp/Functions/player/: QuestionResponsesFunction.cs  ResponseFunction.cs  ServerFunction.cs
FunctionApp/Middleware/: BootstrapMiddleware.cs  ExceptionLogging.cs  FunctionContextExtensions.cs  JWTMiddleware.cs  OLabAuthMiddleware.cs  OpenAuthMiddleware.cs  TTalkAuthMiddleware.cs
FunctionApp/Properties/: launchSettings.json  serviceDependencies.olabdevapi - Zip Deploy.json
FunctionApp/Properties/PublishProfiles/: olabdevapi - Zip Deploy.pubxml
FunctionApp/Services/: AzureStaticFilesTokenGenerator.cs  Configuration.cs  FunctionAppUserContext.cs  FunctionAppUserService.cs  FunctionUserContextService.cs  OLabAuthorization.cs  OLabUserService.cs  OLabWebApiAuthorization.cs  UserContext.cs  UserContextService.cs  UserService.cs
FunctionApp/Utils/: ContextHelper.cs  UserInfoEncoder.cs
FunctionApp/content/: index.html
FunctionApp/pipeline/: main.bicep
Import/: Import.csproj
OLab.Access/: OLab.Access.csproj  OLabAuthentication.cs  OLabAuthorization.cs  UserContextBase.cs  UserService.cs
OLab.Access/Interfaces/: IOLabAuthentication.cs  IOLabAuthorization.cs
OLab.Files.AzureBlobStorage/: AzureBlobFileSystemModule.cs  FileProcessorBase.cs  IFileProcessor.cs  OLab.Files.AzureBlobStorage.csproj  OLabFilesAzureBlobStorage.cs  ZipFileProcessor.cs
OLab.Files.FileSystem/: FilesFilesystemModule.cs  OLab.Files.FileSystem.csproj  OLabFilesFilesystem.cs
Service/: OLabWebAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Service/Controllers/: ConstantsController.cs  CountersController.cs  CoursesController.cs  FilesController.cs  ImportController.cs  OlabController.cs  QuestionResponsesController.cs  QuestionsController.cs  UserController.cs
Service/Controllers/designer/: MapsController.cs  TemplateController.cs
Service/Controllers/player/: FileContentController.cs  ResponseController.cs  ServerController.cs
Service/Properties/: launchSettings.json
Service/Services/: IUserService.cs  JwtMiddlewareService.cs  OLabJWTService.cs  OLabUserService.cs  OLabWebApiAuthorization.cs
Service/TurkTalk/: Atrium.cs  Conference.cs  Room.cs  StateContainer.cs  TurkTalkHub.cs  TurkTalkHubAttendee.cs  TurkTalkHubModerator.cs  TurkTalkMessage.cs
Service/TurkTalk/Contracts/: CommandAssignedPayload.cs  CommandConnectionStatusPayload.cs  CommandReassignedPayload.cs  CommandStatusPayload.cs  CommandTurkeesPayload.cs  Envelope.cs  MessagePayload.cs  Participant.cs  Payload.cs  UnassignedParticipant.cs
WebApiService/: .editorconfig  OLabWebAPI.csproj  Program.cs  Startup.cs  olab45api.service  olab46api.service
WebApiService/Controllers/: ConstantsController.cs  CountersController.cs  CoursesController.cs  FilesController.cs  GroupsController.cs  Import3Controller.cs  Import4Controller.cs  ImportController.cs  MapAuthorizationController.cs  OlabController.cs  QuestionResponsesController.cs  QuestionsController.cs  RolesController.cs  SecurityRolesController.cs  SessionController.cs  TestController.cs  UserAuthorizationController.cs  UserController.cs
WebApiService/Extensions/: HostContextExtensions.cs  HttpRequestExtensions.cs
WebApiService/Properties/: AssemblyInfo.cs  launchSettings.json
WebApiService/Services/: CounterUpdateService.cs  IUserService.cs  JwtMiddlewareService.cs  MoodleJWTService.cs  OLabAuthMiddleware.cs  OLabAuthorization.cs  OLabJWTService.cs  OLabUserService.cs  OLabWebApiAuthorization.cs  UserContext.cs  UserContextService.cs  UserService.cs  WebApiUserContextService.cs
WebApiService/TurkTalk/: Conference.cs  TurkTalkHubModerator.cs
WikiTags/: WikiTags.csproj
(+179 files in other folders)
