<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.8"/>
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0"/>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4"/>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.7.1"/>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.21"/>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="5.0.3"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.12"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.12"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.12"/>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql.Design" Version="1.1.2"/>
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0"/>
    <PackageReference Include="System.Collections.Concurrent" Version="4.3.0"/>
    <PackageReference Include="MimeTypes" Version="2.4.0"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Common\Common\Common.csproj"/>
    <ProjectReference Include="..\..\Common\Data\Data.csproj"/>
    <ProjectReference Include="..\..\Common\Import\Import.csproj"/>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <ItemGroup>
      <WikiTagFiles Include="..\..\Common\bin\$(Configuration)\$(TargetFramework)\PlugIns\**\*" />
    </ItemGroup>
    <Copy 
      SourceFiles="@(WikiTagFiles)"
      DestinationFolder="$(OutDir)PlugIns"
      SkipUnchangedFiles="true"/>
  </Target>

</Project>