<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Deterministic>False</Deterministic>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Dawn.Guard" Version="1.12.0" />    
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Common\Common\OLab.Common.csproj" />
    <ProjectReference Include="..\..\Common\Data\OLab.Data.csproj" />
  </ItemGroup>
</Project>
